VITE_API_BASE_URL='/api'
VITE_API_URL=http://localhost:8080
VITE_KAKAO_CLIENT_ID=your_kakao_client_id
VITE_GOOGLE_OAUTH_CLIENT_ID=723996191785-n5gsgibb3ai02r6bneobm7dbvg9k2bdn.apps.googleusercontent.com
VITE_BACKEND_URL=https://localhost

NGINX_CONF=./nginx/nginx.local.conf:/etc/nginx/conf.d/default.conf
LETSENCRYPT=/etc/letsencrypt:/etc/letsencrypt

VITE_APP_NAME=MoAI